<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - MUMMYB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
<!---------------Header------------------->
    <div class="header3">   
     <div class="container">
      <div class="bar">
          <div class="logo">
              <a href="index.html"><img src="logo.png" width="125px"></a>
          </div>
      <nav>
          <ul id="MenuItems">
                <li><a href="index.html">HOME</a></li>
                <li><a href="Product.html">PRODUCT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="account.html">LOGIN</a></li>
          </ul>
      </nav>
      <a href="Cart.html"><img src="cart.png" width="30px" height="30px" alt="Your orders waitimg for ya"></a>
      <img src="menu.png" class= "menu" onclick="showmenu()">
      </div>
      
    <div class="aboutus">
        <h1>About Us:</h1>
        <p>We here at REDSTORE do our best to assist and lend our assistance to our customers and clients and ensure that they get the utmost satisfaction</p>
        <p class="indent" style="color: grey"><i>"founded in 2004"</i></p>
    </div>
  </div>
</div>

            <div class="small-container founders">
              <h2 class="header2">Our Team</h2>
               <div class="row3">
                   <div class="col22">
                       <img src="user-1.png" alt="" width="100%">
                   </div>
                   <div class="col22">
                       <h2>Boluwatife</h2>
                        <p class="title2">President/Co-founder</p>
                        <p>This is the president of the organization, he co-founded the organization in the year 2004 along side his friend. He was born in the 2004 on the 25th of April. He is very skilled in decision making, art, speaking and good in programming.</p>
                        <a href="tolujunior7@gmail.com" class="lighter"><i>tolujunior7@gmail.com</i></a>
                        <a href="" class="btn">Download Credentials</a>
                   </div>
               </div>
            </div>
        
          <div class="small-container">
               <div class="row3">
                   <div class="col22">
                       <img src="user-2.png" alt="" width="100%">
                   </div>
                   <div class="col22">
                       <h2>Precious Fortune</h2>
                        <p class="title2">Vice-President/Co-founder</p>
                        <p>This is the Vice-President of the organization, he along side Boluwatifeco-founded the organization in the year 2004 along side his friend. He was born in the 2002 on the 21th of October. He is very skilled in decision making, art and Programming.</p>
                        <a href="preciousfortune@gmail.com" class="lighter"><i>preciousfortune@gmail.com</i></a>
                        <a href="" class="btn">Download Credentials</a>
                   </div>
               </div>
            </div>
        <div class="categories2">                          
            <div class="small-container">
                <div class="row3">
                    <div class="col33">
                        <img src="user-2.png" alt="" width="100%">
                        <div class="infouser">
                        <h2>Ogunsusi Adetunji</h2>
                        <p class="title2">Legal & financial Adviser </p>
                        <p>He leads, directs and manages all financial issues regarding the organisation.</p>
                        <a href="ogunsusiadetunji@gmail.com" class="lighter"><i>ogunsusiadetunji@gmail.com</i></a>
                        <a href="" class="btn">Download Credentials</a>
                        </div>
                    </div>
                    <div class="col33">
                        <img src="user-2.png" alt="" width="100%">
                        <div class="infouser">
                        <h2>Oyelola Adeboye</h2>
                        <p class="title2">Cheif Executive</p>
                        <p>He handles all formal events and communications about our projects. Highly skilled in programming</p>
                        <a href="boyesmart@gmail.com" class="lighter"><i>boyesmart@gmail.com</i></a>
                        <a href="" class="btn">Download Credentials</a>
                        </div>
                </div>
                     <div class="col33">
                        <img src="user-2.png" alt="" width="100%">
                        <div class="infouser">
                        <h2>Tijani Mubarak</h2>
                        <p class="title2">Director of projects</p>
                        <p>As the director of projects, he oversees the projects in the departments </p>
                        <a href="mubaraktj@gmail.com" class="lighter"><i>mubaraktj@gmail.com</i></a>
                        <a href="" class="btn">Download Credentials</a>
                        </div>
                </div>
            </div>
            
            <div class="row3">
                    <div class="col33">
                        <img src="user-2.png" alt="" width="100%">
                        <div class="infouser">
                        <h2>Sanni Collins</h2>
                        <p class="title2">Leading Arts director</p>
                        <p>The team's arts director. He leads all the art designs and implementations in the organisation.</p>
                        <a href="collinsanni@gmail.com" class="lighter"><i>collinsanni@gmail.com</i></a>
                        <a href="" class="btn">Download Credentials</a>
                        </div>
                    </div>
                    <div class="col33">
                        <img src="user-2.png" alt="" width="100%">
                        <div class="infouser">
                        <h2>Oshinubi Akinola</h2>
                        <p class="title2">P.R.O.</p>
                        <p>The team's Public relations officer. He is involved in making the organisation's marketing plans.</p>
                        <a href="akinoladaniel@gmail.com" class="lighter"><i>akinoladaniel@gmail.com</i></a>
                        <a href="" class="btn">Download Credentials</a>
                        </div>
                </div>
                     <div class="col33">
                        <img src="user-2.png" alt="" width="100%">
                        <div class="infouser">
                        <h2>Joshua Sansi</h2>
                        <p class="title2">Special executive officer</p>
                        <p>Responsible for bills and testaments passed across the organisation.</p>
                        <a href="joshuasansi@gmail.com" class="lighter"><i>joshuasansi@gmail.com</i></a>
                        <a href="" class="btn">Download Credentials</a>
                        </div>
                </div>
            </div>
           </div>
           </div>
           <!------------
           <p class="lighter"><i>akinoladaniel@gmail.com</i></p>----->
           <div class="categories">
            <div class="small-container statement">
                <div class="row3">
                    <div class="col22">
                        <h2 class="header2">Our Mission:</h2>
                        <p>"Our mission is to bring satisfaction to every single one of our clients"</p>
                    </div>
                    <div class="col22">
                        <h2 class="header2">Our Vision:</h2>
                        <p>"Our vision is to bring satisfaction to every single one of our clients"</p>
                    </div>
                    
                </div>
            </div>
           </div>

 <!-------------footer----------------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footercol1">
                      <h3>DOWNLOAD OUR APP NOW</h3>
                      <P>Get our app now on these platforms</P>
                      <div class="applogo">
                      <a href="https://playgoogle.com" target="_blank"><img src="play-store.png" alt=""></a>
                      <a href="https://playgoogle.com" target="_blank"><img src="app-store.png" alt=""></a>  
                    </div>
                    </div>
                    <div class="footercol2">
                        <img src="logo-white.png" alt="">
                        <p>Our Purpose is to sustainably make the pleasure and benefits of sports activities to you</p>
                    </div>
                    <div class="footercol3">
                        <h3>Follow Us:</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                    <div class="footercol4">
                         <h3>Social Media</h3>
                         <div class="social">
                        <ul>
                            <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <h4>&#64;Copyright 2021: All rights reserved</h4>
            </div>
        </div>
    </div>
        
        <script>
            var MenuItems = document.getElementById("MenuItems");
            
            MenuItems.style.maxHeight = "0px";
            
            function showmenu(){
                if(MenuItems.style.maxHeight == "0px")
                    {
                       MenuItems.style.maxHeight = "200px"; 
                    }
                else
                    {
                    MenuItems.style.maxHeight = "0px";
                    }
            }
        </script>
         
</body>
</html>
