<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <nav>

        </nav>

        <div class="img">
            <img src="https://i.imgur.com/iOeUBV7.png" alt="watch image">
        </div>
        <div class="left-sec">
            <h1>FitBit 19 - The Smartest Watch</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Rerum saepe ut corporis cumque earum repellendus quaerat 
                beatae dolorem ratione illum placeat eligendi tempore 
                officiis, soluta, recusandae iste possimus ipsum!
                 Assumenda!
            </p>

            <h3>Select Color</h3>
            <button class="color-btn red-btn"></button>
            <button class="color-btn black-btn"></button>
            <button class="color-btn blue-btn"></button>
            <button class="color-btn pink-btn"></button>
            <button class="color-btn purple-btn"></button>

            <h3>Features</h3>
            <button class="time-btn">Time</button>
            <button class="heart-rate-btn">Heart Rate</button>
            <br>
            <button class="buy-btn">BUY NOW</button>
            
        </div>
    </section>
    <script src="index.j\"></script>
</body>
</html>